[nosetests]
match=^test
nocapture=1
cover-package=confrm
with-coverage=1
cover-erase=1

[compile_catalog]
directory = confrm/locale
domain = confrm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = confrm/locale/confrm.pot
width = 80

[init_catalog]
domain = confrm
input_file = confrm/locale/confrm.pot
output_dir = confrm/locale

[update_catalog]
domain = confrm
input_file = confrm/locale/confrm.pot
output_dir = confrm/locale
previous = true
